<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Kontakt oss</title>
    <link rel="stylesheet" type="text/css" href="geek.css" />
    <style>
    	.follow_text {
            color: #696969; 
            font-size: 36px;
        }
        h1 {
            color: white;
        }
        h3 {
            color: lightgrey;
            margin-left: 187px;
        }
        .location {
            margin-left: 50px;
            margin-right: 60px;
            margin-bottom: 50px;
            margin-top: 25px;
            width: 504px;
            float: left;
        }
        .kontakt {
            margin-left: 50px;
            margin-right: 60px;
            margin-bottom: 50px;
            margin-top: 25px;
            color: lightgrey;
            float:left;
            width: 500px;
        }
        #kontakt {
            text-align: left;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
    <br />
    <div class="header">
        <input type="checkbox" id="toggle" />
        <div>
            <label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu" onclick></label>
            <ul class="menu">
                <li><a href="index.html"><img src="bilder/banner_v2.png" alt="banner"/></a></li>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="tjenester.html">Tjenester</a>
                </li>
                <li><a href="om.html">Om Oss</a>
                <li><a href="kontakt.html">Kontakt oss</a></li>
                </li>
            </ul>
        </div>
    </div>
    </header>
        <div>
            <h1>Kontakt oss</h1>
                <div class="location" itemscope itemtype="http://www.schema.org/LocalBusiness"><h3>Her finner du oss:</h3><br /><span itemprop="location"><iframe scrolling="no" width="500" height="356" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42836.72293581925!2d11.348311651980627!3d59.13797544504387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464412f14d027175%3A0x51974cebb6daba03!2sB+R+A+Veien+6A%2C+1783+Halden!5e0!3m2!1sno!2sno!4v1444837199605" frameborder="0" style="border:0" allowfullscreen> frameborder="0" style="border:0" allowfullscreen></iframe></iframe></span>
                </div>
                <div class="kontakt"><h3>Ta kontakt:</h3><br /><p id="kontakt"><b>Telefon:&nbsp&nbsp&nbsp</b><span itemprop="telephone">123 45 678</span><br /><b>Adresse:&nbsp&nbsp&nbsp</b><span itemprop="address">BRA Veien 6</span><br /><b>Åpningstider:&nbsp&nbsp&nbsp</b><span itemprop="openingHours" datetime="Mo-Fr 08:00 - 18:00">08:00 - 18:00 (Mandag - Fredag)</span><br /><b>Mail:&nbsp&nbsp&nbsp</b><span itemprop="email">kontakt@tgc.no &nbsp&nbsp&nbsp&nbsp&nbsp</span>
        </div>



	<footer>
        <br /><p class="follow_text">Følg oss gjerne på sosiale medier</p>
		<div class="follow">
			<a href="http://www.facebook.com"><img src="bilder/follow_facebook.png" id="fb" width="50px" heigth="50px" alt="link til Facebook.com"></a>
			<a href="http://www.youtube.com"><img src="bilder/follow_youtube.png" id="youtube" width="50px" heigth="50px" alt="link til Youtube.com"></a>
			<a href="http://www.snapchat.com"><img src="bilder/follow_snapchat.png" id="snap" width="50px" heigth="50px" alt="link til Snapchat.com"></a><br />
			<a href="http://www.instagram.com"><img src="bilder/follow_instagram.png" id="insta" width="50px" heigth="50px" alt="link til Instagram.com"></a>
			<a href="http://www.twitter.com"><img src="bilder/follow_twitter.png" id="twitter" width="50px" heigth="50px" alt="link til Twitter.com"></a> 
			<a href="http://www.plus.google.com"><img src="bilder/follow_gpluss.png" id="gpluss" width="50px" heigth="50px" alt="link til Google Plus.com"></a>
		</div>
        <div class="chat"> <!--Chat boks-->
            <p id="chat">Chat med oss</p>
        </div>
	</footer>
</body>

</html>
